\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}29/09/2020}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:lec3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basis of Topology}{1}\protected@file@percent }
\newlabel{sec:basis}{{1.1}{1}}
\newlabel{def:topology-given-X}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subbasis of Topology}{2}\protected@file@percent }
\newlabel{sec:subbasis}{{1.2}{2}}
