#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../.lyx/layouts/exam
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises on Topology
\end_layout

\begin_layout Section
Topological Spaces
\end_layout

\begin_layout Subsection
Topology
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ a,f\right\} ,\left\{ b,f\right\} ,\left\{ a,b,f\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ a,f\right\} ,\left\{ b,f\right\} \in\mathcal{T}_{1}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ a,f\right\} \cap\left\{ b,f\right\} =\left\{ f\right\} \notin\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ X,\emptyset,\left\{ a,b,f\right\} ,\left\{ a,b,d\right\} ,\left\{ a,b,d,f\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ a,b,f\right\} ,\left\{ a,b,d\right\} \in\mathcal{T}_{2}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ a,b,f\right\} \cap\left\{ a,b,d\right\} =\left\{ a,b\right\} \notin\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ X,\emptyset,\left\{ f\right\} ,\left\{ e,f\right\} ,\left\{ a,f\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ e,f\right\} ,\left\{ a,f\right\} \in\mathcal{T}_{3}$
\end_inset

 but
\begin_inset Formula 
\[
\left\{ e,f\right\} \cap\left\{ a,f\right\} =\left\{ a,e,f\right\} \notin\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ X,\emptyset,\left\{ c\right\} ,\left\{ b,d,e\right\} ,\left\{ b,c,d,e\right\} ,\left\{ b\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ c\right\} ,\left\{ b\right\} \in\mathcal{T}_{1}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ c\right\} \cap\left\{ b\right\} =\left\{ b,c\right\} \notin\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ b,d,e\right\} ,\left\{ a,b,d\right\} ,\left\{ a,b,d,e\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ b,d,e\right\} ,\left\{ a,b,d\right\} \in\mathcal{T}_{2}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ b,d,e\right\} \cap\left\{ a,b,d\right\} =\left\{ b,d\right\} \notin\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ X,\emptyset,\left\{ b\right\} ,\left\{ a,b,c\right\} ,\left\{ d,e,f\right\} ,\left\{ b,d,e,f\right\} \right\} $
\end_inset

 is a topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
 The following statements are true: (a), (d), (g), (i), (l), (k).
\end_layout

\begin_layout SmartQuestion
The case for the intersection of two subsets is taken care by the axioms
 of a topology.
 Assume that 
\begin_inset Formula $\bigcup_{i=0}^{n}A_{i}=B\in\mathcal{T}$
\end_inset

, then
\begin_inset Formula 
\[
\bigcup_{i=0}^{n+1}A_{i}=\left(\bigcup_{i=0}^{n}A_{i}\right)\cup A_{n+1}=B\cup A_{n+1}\in\mathcal{T}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-n,n\right):n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $\left(-n,n\right)\cap\left(-m,m\right)=\left(-\min\left(n,m\right),\min\left(n,m\right)\right)\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}\left(-n_{i},n_{i}\right)=\left(-\sup\left(n_{i}\right),\sup\left(n_{i}\right)\right)\in\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-n,n\right]:n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $\left[-n,n\right]\cap\left[-m,m\right]=\left[-\min\left(n,m\right),\min\left(n,m\right)\right]\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}\left[-n_{i},n_{i}\right]=\left[-\sup\left(n_{i}\right),\sup\left(n_{i}\right)\right]\in\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[n,\infty\right):n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{3}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $\left[n,\infty\right)\cap\left[m,\infty\right)=\left[\max\left(n,m\right),\infty\right)\in\mathcal{T}_{3}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}\left[n_{i},\infty\right)=\left[\inf\left(n,m\right),\infty\right)\in\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $S_{n}=\left\{ 1,\dots,n\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{1}=\left\{ \mathbb{N},\emptyset\right\} \cup\left\{ S_{n}:n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{N},\emptyset\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $S_{n}\cap S_{m}=S_{\min\left(n,m\right)}\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}S_{n_{i}}=S_{\sup\left(n_{i}\right)}\in\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $S_{n}=\left\{ n,n+1,\dots\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}=\left\{ \mathbb{N},\emptyset\right\} \cup\left\{ S_{n}:n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{N},\emptyset\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $S_{n}\cap S_{m}=S_{\max\left(n,m\right)}\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}S_{n_{i}}=S_{\inf\left(n_{i}\right)}\in\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Number of topologies goes brrrr.
\end_layout

\begin_layout SmartQuestion
Let us have an infinite set 
\begin_inset Formula $X$
\end_inset

 and topology 
\begin_inset Formula $\mathcal{T}$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 such that every infinite subset of 
\begin_inset Formula $X$
\end_inset

 is open.
 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology if every finite subset of 
\begin_inset Formula $K\subseteq X$
\end_inset

 is also open.
 Start by taking two disjunct infinite subsets of 
\begin_inset Formula $A,B\subseteq X$
\end_inset

.
 By definition these are open.
 Thus the sets 
\begin_inset Formula $A\cup K$
\end_inset

 and 
\begin_inset Formula $B\cup K$
\end_inset

 are also open.
 Hence
\begin_inset Formula 
\[
\left(A\cup K\right)\cap\left(B\cup K\right)=K\in\mathcal{T}
\]

\end_inset

for any finite set 
\begin_inset Formula $K$
\end_inset

, so 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(a,b\right)\in\mathbb{R}^{2}:a<b\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that 
\begin_inset Formula $\left(0,1\right)\in\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\left(2,3\right)\in\mathcal{T}_{1}$
\end_inset

 but
\begin_inset Formula 
\[
\left(0,1\right)\cup\left(2,3\right)\notin\mathcal{T}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right):r\in\mathbb{R}\right\} $
\end_inset

 is a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $r_{1},r_{2}\in\mathbb{R}$
\end_inset

 then 
\begin_inset Formula $\left(-r_{1},r_{1}\right)\cap\left(-r_{2},r_{2}\right)=\left(-\min\left(r_{1,}r_{2}\right),\min\left(r_{1,}r_{2}\right)\right)\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let there be a family of subsets 
\begin_inset Formula $\left(-r_{i},r_{i}\right)$
\end_inset

, with real numbers 
\begin_inset Formula $r_{i}$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

 arbitrary indices.
 Then
\begin_inset Formula 
\[
\bigcup_{i\in I}\left(-r_{i},r_{i}\right)=\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right)\in\mathcal{T}_{2}.
\]

\end_inset


\begin_inset Newline newline
\end_inset

We take the chance to prove that 
\begin_inset Formula $\bigcup_{i\in I}\left(-r_{i},r_{i}\right)=\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right).$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right):r\in\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left(-\left(1+\frac{1}{n}\right)^{n},\left(1+\frac{1}{n}\right)^{n}\right)\in\mathcal{T}_{3}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-e,e\right)\notin\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{4}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-r,r\right]:r\in\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left[-\left(1+\frac{1}{n}\right)^{n},\left(1+\frac{1}{n}\right)^{n}\right]\in\mathcal{T}_{4}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left[-e,e\right]\notin\mathcal{T}_{4}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{5}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right):r\notin\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left(-\frac{\pi}{n}-1,\frac{\pi}{n}+1\right)\in\mathcal{T}_{5}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-1,1\right)\notin\mathcal{T}_{5}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{6}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-r,r\right]:r\notin\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left[-\frac{\pi}{n}-1,\frac{\pi}{n}+1\right]\in\mathcal{T}_{6}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left[-1,1\right]\notin\mathcal{T}_{6}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{7}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-r,r\right):r\in\mathbb{R}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left[-1+\frac{1}{n},1-\frac{1}{n}\right)\in\mathcal{T}_{7}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-1,1\right)\notin\mathcal{T}_{7}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{8}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right]:r\in\mathbb{R}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left(-1+\frac{1}{n},1-\frac{1}{n}\right]\in\mathcal{T}_{8}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-1,1\right)\notin\mathcal{T}_{8}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{9}$
\end_inset

 is a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{10}$
\end_inset

 is a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Open, Closed and Clopen Sets
\end_layout

\begin_layout SmartQuestion
Number of subsets goes brrrrrr.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a topological space such that every subset 
\begin_inset Formula $A\subseteq X$
\end_inset

 is closed.
 Then the subset 
\begin_inset Formula $X\setminus A$
\end_inset

 is closed.
 By the definition of a closed subspace
\begin_inset Formula 
\[
X\setminus\left(X\setminus A\right)=A
\]

\end_inset

 is open.
 Because 
\begin_inset Formula $A$
\end_inset

 is arbitrary, it follows that 
\begin_inset Formula $\mathcal{P}\left(X\right)\subseteq\mathcal{T}$
\end_inset

, so 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ a,b\right\} ,\left\{ c,d\right\} \right\} $
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

.
 It is easy to check that every set of 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is open and closed.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X$
\end_inset

 be and infinite set and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

 such that every infinite subset of 
\begin_inset Formula $X$
\end_inset

 is closed.
 Let 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 If 
\begin_inset Formula $X\setminus A$
\end_inset

 is infinite, then it is closed, and thus
\begin_inset Formula 
\[
X\setminus\left(X\setminus A\right)=A
\]

\end_inset

 is open.
 If 
\begin_inset Formula $X\setminus A$
\end_inset

 is finite, then 
\begin_inset Formula $A$
\end_inset

 is infinite, and as such closed.
 So by definition 
\begin_inset Formula $X\setminus A$
\end_inset

 is open.
 Because 
\begin_inset Formula $A$
\end_inset

 is arbitrary, we conclude that 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
No.
 Let 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ x\right\} \right\} $
\end_inset

 for some element 
\begin_inset Formula $x\in X$
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is not the indiscrete topology on 
\begin_inset Formula $X$
\end_inset

 but the only infinite open subset of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X$
\end_inset

 be a nonempty set and 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,A,B\right\} $
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are nonempty distinct proper subsets of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout SmartQuestion
If none of the conditions apply, we have two possible cases, 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

 and 
\begin_inset Formula $A\cap B\neq\emptyset$
\end_inset

.
 If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjunct, then their union will not be contained in 
\begin_inset Formula $A$
\end_inset

 nor 
\begin_inset Formula $B$
\end_inset

, but will also not be 
\begin_inset Formula $X$
\end_inset

, else condition (a) would apply.
 As such, the union is not open.
 If they are not disjunct, but are distinct and condition (b) and (c) do
 not apply, then their intersection will not be open.
 As such, we have that some condition must apply.
 But the conditions are obviously exlusive, so we conclude that 
\begin_inset Formula $\mathcal{T}$
\end_inset

is a topology on 
\begin_inset Formula $X$
\end_inset

 if one (and only one) of the conditions holds.
\end_layout

\begin_layout SmartQuestion
Topologies on 
\begin_inset Formula $X$
\end_inset

 go brrrrrrr.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X_{n}$
\end_inset

 be a finite space such that 
\begin_inset Formula $\text{\left|X\right|=n}$
\end_inset

.
 Let us denote the elements of 
\begin_inset Formula $X_{n}$
\end_inset

 by 
\begin_inset Formula $x_{i}$
\end_inset

 for 
\begin_inset Formula $i\in N$
\end_inset

.
 Let 
\begin_inset Formula $M_{n}$
\end_inset

 be the set of all topologies on 
\begin_inset Formula $X_{n}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout SmartQuestion
For 
\begin_inset Formula $X_{n+1}=\left\{ x_{1},\dots,x_{n}\right\} \cup\left\{ x_{n+1}\right\} $
\end_inset

 we have atleast 
\begin_inset Formula $\left|M_{n}\right|$
\end_inset

 topologies, that only contain the element 
\begin_inset Formula $x_{n+1}$
\end_inset

 in the subset 
\begin_inset Formula $X_{n+1}$
\end_inset

.
 Because the famility 
\begin_inset Formula $\left\{ X_{n+1},\emptyset,\left\{ x_{n+1}\right\} \right\} \in M_{n+1}$
\end_inset

 it follows that 
\begin_inset Formula $\left|M_{n+1}\right|>\left|M_{n}\right|$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
It is clear that if 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is a topology on 
\begin_inset Formula $X_{n}$
\end_inset

, then if we replace 
\begin_inset Formula $x_{i}$
\end_inset

 by 
\begin_inset Formula $x_{n+1}$
\end_inset

 it is clear that 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is a topology on 
\begin_inset Formula $X_{n+1}$
\end_inset

.
 As such, for each topology on 
\begin_inset Formula $X_{n}$
\end_inset

, there are atleast 
\begin_inset Formula $n$
\end_inset

 topologies on 
\begin_inset Formula $X_{n+1}$
\end_inset

.
 Therefore we conclude that 
\begin_inset Formula $X_{n}$
\end_inset

 has at least 
\begin_inset Formula $\left(n-1\right)!$
\end_inset

 topologies.
\end_layout

\begin_layout SmartQuestion
Let now 
\begin_inset Formula $X$
\end_inset

 be an infinite set.
 Then for any subset 
\begin_inset Formula $A\subseteq X$
\end_inset

 we have that the topology
\begin_inset Formula 
\[
\mathcal{T}=\left\{ X,\emptyset,A\right\} 
\]

\end_inset

is a topology on 
\begin_inset Formula $X$
\end_inset

 of cardinatily 
\begin_inset Formula $\aleph$
\end_inset

.
 As such, we have that there are at least 
\begin_inset Formula $\left|\mathcal{P}\left(X\right)\right|$
\end_inset

 topologies on 
\begin_inset Formula $X$
\end_inset

.
 For a set of 
\begin_inset Formula $N$
\end_inset

 elements we have that
\begin_inset Formula 
\[
\left|\mathcal{P}\left(X_{N}\right)\right|=\sum_{i=0}^{N}\begin{pmatrix}N\\
i
\end{pmatrix}=2^{N}.
\]

\end_inset

As such, there are at least 
\begin_inset Formula $2^{\aleph}$
\end_inset

 topologies defined on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Finite-Closed Topology
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 be a function between two sets 
\begin_inset Formula $X,Y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
We aim to prove that
\begin_inset Formula 
\[
f^{-1}\left(\bigcup_{j\in J}B_{j}\right)=\bigcup_{j\in J}f^{-1}\left(B_{j}\right).
\]

\end_inset

Let 
\begin_inset Formula $x\in\bigcup_{j\in J}B_{j}$
\end_inset

, so 
\begin_inset Formula $y=f^{-1}\left(x\right)\in f^{-1}\left(\bigcup_{j\in J}B_{j}\right)$
\end_inset

.
 Then 
\begin_inset Formula $x\in B_{k}$
\end_inset

 for some 
\begin_inset Formula $k\in J$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
y\in f^{-1}\left(B_{k}\right)\subseteq\bigcup_{j\in J}f^{-1}\left(B_{j}\right).
\]

\end_inset

Now let 
\begin_inset Formula $y\in\bigcup_{j\in J}f^{-1}\left(B_{j}\right)$
\end_inset

.
 Then 
\begin_inset Formula $y\in f^{-1}\left(B_{k}\right)$
\end_inset

 for some 
\begin_inset Formula $k\in J$
\end_inset

.
 As such, 
\begin_inset Formula $x\in B_{k}\subseteq\bigcup_{j\in J}B_{j}$
\end_inset

, hence
\begin_inset Formula 
\[
y\in f^{-1}\left(\bigcup_{j\in J}B_{j}\right)
\]

\end_inset

and that concludes the proof.
\end_layout

\begin_layout SmartQuestion
We want to prove that for any 
\begin_inset Formula $B_{j}\subseteq Y$
\end_inset

 with 
\begin_inset Formula $j\in J$
\end_inset

,
\begin_inset Formula 
\[
f^{-1}\left(B_{1}\cap B_{2}\right)=f^{-1}\left(B_{1}\right)\cap f^{-1}\left(B_{2}\right).
\]

\end_inset

Let 
\begin_inset Formula $x\in B_{1}\cap B_{2}$
\end_inset

, then 
\begin_inset Formula $x\in B_{1}$
\end_inset

 and 
\begin_inset Formula $x\in B_{2}$
\end_inset

.
 As such
\begin_inset Formula 
\[
y=f^{-1}\left(x\right)\in f^{-1}\left(B_{1}\right)\quad\text{and}\quad y\in f^{-1}\left(B_{2}\right)
\]

\end_inset

thus 
\begin_inset Formula $x\in f^{-1}\left(B_{1}\right)\cap f^{-1}\left(B_{2}\right)$
\end_inset

.
 Now assume 
\begin_inset Formula $y\in f^{-1}\left(B_{1}\right)\cap f^{-1}\left(B_{2}\right)$
\end_inset

.
 Then 
\begin_inset Formula $y\in f^{-1}\left(B_{1}\right)$
\end_inset

 and 
\begin_inset Formula $y\in f^{-1}\left(B_{2}\right)$
\end_inset

, thus 
\begin_inset Formula $x\in B_{1}$
\end_inset

and 
\begin_inset Formula $x\in B_{2}$
\end_inset

.
 We may then conclude that
\begin_inset Formula 
\[
x\in B_{1}\cap B_{2}\Longrightarrow y\in f^{-1}\left(B_{1}\cap B_{2}\right).
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=Y=\mathbb{R}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
f:\mathbb{R} & \longrightarrow\mathbb{R}\\
x & \longmapsto\begin{cases}
x+1 & \text{if }x<1\\
x-1 & \text{if }x\geq1
\end{cases}.
\end{align*}

\end_inset

Let 
\begin_inset Formula $A=\left(0,1\right)$
\end_inset

 and 
\begin_inset Formula $B=\left(2,3\right)$
\end_inset

.
 Then 
\begin_inset Formula $A,B\subseteq X$
\end_inset

 but 
\begin_inset Formula $f^{-1}\left(A\cap B\right)=\emptyset$
\end_inset

 but
\begin_inset Formula 
\[
f^{-1}\left(A\right)\cap f^{-1}\left(B\right)=\left(1,2\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
No.
 For example, the subset
\begin_inset Formula 
\[
A=\left\{ 3,4,\cdots\right\} \cup\left\{ 1\right\} 
\]

\end_inset

is not open in the final segment topology, but it is open in the cofinite
 topology, because 
\begin_inset Formula $\mathbb{N}\setminus A=\left\{ 2\right\} $
\end_inset

 is finite.
\end_layout

\begin_layout SmartQuestion
The every singleton set 
\begin_inset Formula $\left\{ x\right\} $
\end_inset

 in a topological space 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is a closed subset if 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is a discrete space of an infinite space with the cofinite topology.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{T}$
\end_inset

 be a cofinite topology on a set 
\begin_inset Formula $X$
\end_inset

.
 Assume that 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is discrete.
 As we showed before, every set the discrete topology is clopen.
 As such, any 
\begin_inset Formula $A\in\mathcal{T}$
\end_inset

, we have that 
\begin_inset Formula $X\setminus A$
\end_inset

 is open.
 But 
\begin_inset Formula $X\setminus A\in\mathcal{T}$
\end_inset

 because it is discrete, hence 
\begin_inset Formula $X\setminus\left(X\setminus A\right)=A$
\end_inset

 is open.
 Thus, 
\begin_inset Formula $A$
\end_inset

 is finite.
 Because 
\begin_inset Formula $A$
\end_inset

 is arbitrary, 
\begin_inset Formula $X$
\end_inset

 is finite.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

 topological space.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Because 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

, for every pair 
\begin_inset Formula $a,b\in X$
\end_inset

 there exist open sets 
\begin_inset Formula $A,B$
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 contains 
\begin_inset Formula $a$
\end_inset

 but not 
\begin_inset Formula $b$
\end_inset

, and 
\begin_inset Formula $B$
\end_inset

 contains 
\begin_inset Formula $b$
\end_inset

 but not 
\begin_inset Formula $a$
\end_inset

.
 As such, a set that contains one point but not the other, for example,
 
\begin_inset Formula $A$
\end_inset

.
 Thus, every 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

 is 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
We have that
\end_layout

\begin_deeper
\begin_layout Enumerate
The discrete space is contains every singleton subset of 
\begin_inset Formula $X$
\end_inset

, which trivially contains a point but no other.
 As such, a discrete space is 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

 and therefore 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The only open subsets of an indiscrete space with at least two points are
 the empty set and 
\begin_inset Formula $X$
\end_inset

.
 As such, every open set containing a point 
\begin_inset Formula $a$
\end_inset

 contains every other point.
 Thus the indiscrete space with at least two points is not 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The cofinite topology contains every sigleton subset of 
\begin_inset Formula $X$
\end_inset

, thus the same argument of (i) applies.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ c,d\right\} ,\left\{ a,c,d\right\} ,\left\{ b,c,d,e,f\right\} \right\} $
\end_inset

.
 Then every set containing 
\begin_inset Formula $c$
\end_inset

 also contains 
\begin_inset Formula $d$
\end_inset

, thus 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is not 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X$
\end_inset

 be an infinite set and
\begin_inset Formula 
\[
\mathcal{T}=\left\{ X\setminus A\subseteq X:A\subseteq X\text{ is countable}\right\} \cup\left\{ \emptyset\right\} .
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout SmartQuestion
By definition 
\begin_inset Formula $X,\emptyset\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A,B\in\mathcal{T}$
\end_inset

.
 Then
\begin_inset Formula 
\[
X\setminus\left(A\cap B\right)=\left(X\setminus A\right)\cup\left(X\setminus B\right)\in\mathcal{T}
\]

\end_inset

because the union of countable sets is countable.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A_{i}\in\mathcal{T}$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

 be a family of open sets.
 Then
\begin_inset Formula 
\[
X\setminus\left(\bigcup_{i\in I}A_{i}\right)=\bigcap_{i\in I}\left(X\setminus A_{i}\right)\in\mathcal{T}
\]

\end_inset

because the arbitrary intersection of countable sets is countable.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}$
\end_inset

 be topologies on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
The union 
\begin_inset Formula $\mathcal{T}_{3}=\mathcal{T}_{1}\cup\mathcal{T}_{2}$
\end_inset

 is not necesseraly a topology.
 Take 
\begin_inset Formula $X=\left\{ a,b,c\right\} $
\end_inset

, 
\begin_inset Formula $\mathcal{T}_{1}=\left\{ X,\emptyset,\left\{ a\right\} \right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}=\left\{ X,\emptyset,\left\{ b\right\} \right\} $
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{T}_{3}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ b\right\} \right\} $
\end_inset

, which is not a topology because
\begin_inset Formula 
\[
\left\{ a\right\} \cup\left\{ b\right\} =\left\{ a,b\right\} \notin\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
The intersection of topologies 
\begin_inset Formula $\mathcal{T}_{4}=\mathcal{T}_{1}\cap\mathcal{T}_{2}$
\end_inset

, is a topology.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
We have that 
\begin_inset Formula $\left\{ X,\emptyset\right\} \subseteq\mathcal{T}_{1}\cap\mathcal{T}_{2}$
\end_inset

, hence 
\begin_inset Formula $X,\emptyset\in\mathcal{T}_{4}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A,B\in\mathcal{T}_{4}$
\end_inset

.
 Then 
\begin_inset Formula $A\cap B\in\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $A\cap B\in\mathcal{T}_{2}$
\end_inset

, thus 
\begin_inset Formula $A\cap B\in\mathcal{T}_{4}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A_{i}\in\mathcal{T}_{4}$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

 be a family of open sets.
 The 
\begin_inset Formula $\bigcup_{i\in I}A_{i}$
\end_inset

 is still contained in both 
\begin_inset Formula $\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}$
\end_inset

.
 Thus 
\begin_inset Formula $\bigcup_{i\in I}A_{i}\in\mathcal{T}_{4}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
We assume that for all distinct points 
\begin_inset Formula $a,b\in X$
\end_inset

 there exists open sets 
\begin_inset Formula $A_{1},B_{1}\in\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2},B_{2}\in\mathcal{T}_{2}$
\end_inset

 such that 
\begin_inset Formula $A_{i}$
\end_inset

 contains 
\begin_inset Formula $a$
\end_inset

 but not 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $B_{i}$
\end_inset

 contains 
\begin_inset Formula $b$
\end_inset

 but not 
\begin_inset Formula $a$
\end_inset

.
 Thus 
\begin_inset Formula $A_{1}\cap A_{2}$
\end_inset

 contains 
\begin_inset Formula $a$
\end_inset

 but not 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $B_{1}\cap B_{2}$
\end_inset

 contains 
\begin_inset Formula $b$
\end_inset

 but not 
\begin_inset Formula $a$
\end_inset

.
 We conclude that 
\begin_inset Formula $\mathcal{T}_{4}$
\end_inset

 is 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b\right\} $
\end_inset

, 
\begin_inset Formula $\mathcal{T}_{1}=\left\{ X,\emptyset,\left\{ a\right\} \right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}=\left\{ X,\emptyset,\left\{ b\right\} \right\} $
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}$
\end_inset

 are 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

 spaces but 
\begin_inset Formula 
\[
\mathcal{T}_{4}=\mathcal{T}_{1}\cap\mathcal{T}_{2}=\left\{ X,\emptyset\right\} 
\]

\end_inset

is not, as there is not subset of 
\begin_inset Formula $\mathcal{T}_{4}$
\end_inset

 that contains 
\begin_inset Formula $a$
\end_inset

 but not 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The case for 
\begin_inset Formula $n=2$
\end_inset

 was handled above.
 Let us assume that 
\begin_inset Formula $\mathcal{\mathcal{T}}=\bigcap_{i=1}^{n}\mathcal{T}_{i}$
\end_inset

 is a topology on 
\begin_inset Formula $X$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcap_{i=1}^{n+1}\mathcal{T}_{i}=\mathcal{T}_{n+1}\cap\mathcal{T}
\]

\end_inset

is a topology on 
\begin_inset Formula $X$
\end_inset

, because it is the intersection of two topologies.
 Thus the proof follows by induction.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{T}_{i}$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

 be an arbitrary family of topologies on 
\begin_inset Formula $X$
\end_inset

.
 Then
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $X,\emptyset\in\mathcal{T}_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

, thus 
\begin_inset Formula $X,\emptyset\in\bigcap_{i\in I}\mathcal{T}_{i}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A,B\in\bigcap_{i\in I}\mathcal{T}_{i}$
\end_inset

.
 Then both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are contained in each 
\begin_inset Formula $\mathcal{T}_{i}$
\end_inset

.
 Thus their intersection is too and 
\begin_inset Formula $A\cap B\in\bigcap_{i\in I}\mathcal{T}_{i}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A_{j}\in\bigcap_{i\in I}\mathcal{T}_{i}$
\end_inset

 for 
\begin_inset Formula $j\in J$
\end_inset

 be an arbitrary familiy of open sets.
 Thus 
\begin_inset Formula $A_{j}$
\end_inset

 is contained in each 
\begin_inset Formula $\mathcal{T}_{i}$
\end_inset

 for all 
\begin_inset Formula $j\in J$
\end_inset

.
 Because each 
\begin_inset Formula $\mathcal{T}_{i}$
\end_inset

 is a topology, we have that 
\begin_inset Formula $\bigcup_{j\in J}A_{j}\in\mathcal{T}_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 Hence
\begin_inset Formula 
\[
\bigcup_{j\in J}A_{j}\in\bigcap_{i\in I}\mathcal{T}_{i}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X_{n}$
\end_inset

 denote a space of cardinality 
\begin_inset Formula $\left|X_{n}\right|=n$
\end_inset

.
 Let 
\begin_inset Formula $M_{n}$
\end_inset

 denote the number of possible 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

 topologies on 
\begin_inset Formula $X_{n}$
\end_inset

.
 Because we may construct every topology of 
\begin_inset Formula $M_{n}$
\end_inset

 using the first 
\begin_inset Formula $n$
\end_inset

 elements of 
\begin_inset Formula $X_{n+1}$
\end_inset

 (and replacing 
\begin_inset Formula $X_{n}$
\end_inset

 with 
\begin_inset Formula $X_{n+1}$
\end_inset

), we have that 
\begin_inset Formula $M_{n+1}\geq M_{n}$
\end_inset

.
 Notice now that the discrete topology on 
\begin_inset Formula $X_{n+1}$
\end_inset

 is not counted in 
\begin_inset Formula $M_{n}$
\end_inset

, because 
\begin_inset Formula $\mathcal{P}\left(X_{n}\right)<\mathcal{P}\left(X_{n+1}\right)$
\end_inset

 and is 
\begin_inset Formula $\mathrm{T}_{0}$
\end_inset

 on 
\begin_inset Formula $X_{n+1}$
\end_inset

.
 We conclude that 
\begin_inset Formula $M_{n+1}>M_{n}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a topological space.
 
\end_layout

\begin_deeper
\begin_layout SmartQuestion
In the discrete topology on 
\begin_inset Formula $X$
\end_inset

, every subset of 
\begin_inset Formula $X$
\end_inset

 is clopen, thus a discrete space is a door space.
\end_layout

\begin_layout SmartQuestion
If 
\begin_inset Formula $\left|X\right|\geq1$
\end_inset

, the indiscrete topology is not a door space, for the only open or closed
 sets are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\emptyset$
\end_inset

.
 
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X$
\end_inset

 be infinite.
 Then the cofinite topology on 
\begin_inset Formula $X$
\end_inset

 is not necesseraly a door space.
 For example, let 
\begin_inset Formula $X=\mathbb{Z}$
\end_inset

.
 Then 
\begin_inset Formula $2\mathbb{Z}$
\end_inset

, the set of all even intergers, is not open in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 with the cofinite topology, for 
\begin_inset Formula $\mathbb{Z}\setminus2\mathbb{Z}$
\end_inset

 is infinite, and is also not closed, and 
\begin_inset Formula $\mathbb{Z}\setminus2\mathbb{Z}$
\end_inset

 is also not open.
\end_layout

\begin_layout SmartQuestion
The only door topology on 
\begin_inset Formula $X$
\end_inset

 is the discrete one.
 Let 
\begin_inset Formula $\mathcal{T}$
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

.
 Consider the singular sets.
 If they are open, then 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology.
 If they are closed, then all subsets of the form 
\begin_inset Formula $\left\{ x,y,z\right\} $
\end_inset

 for 
\begin_inset Formula $x,y,z\in X$
\end_inset

 must be open.
 But so must their intersections, which imply that 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a topological space.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $A\in\mathcal{T}$
\end_inset

.
 Then 
\begin_inset Formula $A=A\cap A$
\end_inset

, so 
\begin_inset Formula $A$
\end_inset

 is saturated.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

.
 Then every singular subset of 
\begin_inset Formula $X$
\end_inset

 is closed.
 Writing 
\begin_inset Formula $A=\bigcup_{x_{i}\in A}\left\{ x_{i}\right\} $
\end_inset

 we have that
\begin_inset Formula 
\[
X\setminus\bigcup_{x_{i}\in A}\left\{ x_{i}\right\} =\bigcap_{x_{i}\in A}\left(X\setminus\left\{ x_{i}\right\} \right)
\]

\end_inset

so 
\begin_inset Formula $A$
\end_inset

 is the intersection of open sets and thus saturated.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b\right\} $
\end_inset

 with the indiscrete topology.
 Then the subset 
\begin_inset Formula $A=\left\{ a\right\} $
\end_inset

 is not saturated.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $a,b\in X$
\end_inset

 be distinct.
 Because 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 is saturated, we have that 
\begin_inset Formula $\left\{ a\right\} =\bigcap_{i\in I}U_{i}$
\end_inset

 for some family of open sets 
\begin_inset Formula $U_{i}$
\end_inset

.
 Thus there exists some 
\begin_inset Formula $k\in I$
\end_inset

 such that 
\begin_inset Formula $a\in U_{k}$
\end_inset

 but 
\begin_inset Formula $b\notin U_{k}$
\end_inset

.
 By the application of the same argument to the saturated set 
\begin_inset Formula $\left\{ b\right\} $
\end_inset

, it follows that 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is 
\begin_inset Formula $\mathrm{T}_{1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Section
Euclidean Topology
\end_layout

\begin_layout Subsection
The Euclidean Topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $a<b$
\end_inset

.
 Assume that 
\begin_inset Formula $\left[a,b\right)$
\end_inset

 is open in the euclidean topology.
 Therefore we have that for all 
\begin_inset Formula $x\in\left[a,b\right)$
\end_inset

 there exist 
\begin_inset Formula $c,d\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $c<d\in\left[a,b\right)$
\end_inset

 and 
\begin_inset Formula $c<x<d$
\end_inset

.
 Thus taking 
\begin_inset Formula $x=a$
\end_inset

, it follows that 
\begin_inset Formula $c<a$
\end_inset

 and 
\begin_inset Formula $c\in\left[a,b\right)$
\end_inset

 so 
\begin_inset Formula 
\[
c<a\leq c
\]

\end_inset

 which is a contradiction.
 The proof for 
\begin_inset Formula $\left(a,b\right]$
\end_inset

 is analogous.
\begin_inset Newline newline
\end_inset

Assume now that 
\begin_inset Formula $\left[a,b\right)$
\end_inset

 is closed.
 Then 
\begin_inset Formula $\mathbb{R}\setminus\left[a,b\right)=\left(-\infty,a\right)\cup\left[b,\infty\right)$
\end_inset

 is open.
 But by an analogous argument, now considering 
\begin_inset Formula $b$
\end_inset

, this is also a contradiction.
 The same applies to 
\begin_inset Formula $\left(a,b\right]$
\end_inset

.
 Thus half closed intervals are neither open nor closed in the euclidean
 topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 We have that 
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

 is closed if 
\begin_inset Formula $\mathbb{R}\setminus\left[a,\infty\right)=\left(-\infty,a\right)$
\end_inset

 is open.
 Notice that for all 
\begin_inset Formula $x\in\left(-\infty,a\right)$
\end_inset

 there exist 
\begin_inset Formula $b,c\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $x\in\left(b,c\right)\subseteq\left(-\infty,a\right)$
\end_inset

.
 For example, take
\begin_inset Formula 
\[
\begin{cases}
b= & x-1\\
c= & \frac{x+a}{2}
\end{cases}.
\]

\end_inset

Hence 
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

 is closed in the euclidean topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 The argument for 
\begin_inset Formula $\left(-\infty,a\right]$
\end_inset

 is analogous.
\end_layout

\begin_layout SmartQuestion
Consider the union
\begin_inset Formula 
\[
A=\bigcup_{n=1}^{\infty}\left[-1+\frac{1}{n},1-\frac{1}{n}\right]=\left(-1,1\right)
\]

\end_inset

 which is clearly not closed in the euclidean topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Consider 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the euclidean topology.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Assume 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is open.
 Then for any 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 there exist 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $a<b$
\end_inset

 and 
\begin_inset Formula $n\in\left(a,b\right)\subseteq\mathbb{Z}$
\end_inset

.
 But 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 contains no intervals, because for every two elements 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

 in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $m_{1}<m_{2}$
\end_inset

 we have that
\begin_inset Formula 
\[
m_{1}<m_{1}+\frac{1}{2}<m_{2}
\]

\end_inset

 for some 
\begin_inset Formula $m_{1}+\frac{1}{2}\notin\mathbb{Z}$
\end_inset

.
 Therefore 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is not open.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $p_{n}$
\end_inset

 for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 denote the sequence of primes in increasing order.
 Then
\begin_inset Formula 
\[
\mathbb{R}\setminus\left(\bigcup_{n\in\mathbb{N}}\left\{ p_{n}\right\} \right)=\bigcap_{n\in\mathbb{N}}\left(\mathbb{R}\setminus\left\{ p_{n}\right\} \right)=\left(-\infty,p_{1}\right)\cup\left[\bigcup_{n\in\mathbb{N}}\left(p_{n},p_{n+1}\right)\right]
\]

\end_inset

which is the union of open sets and therefore open.
\end_layout

\begin_layout SmartQuestion
We have that 
\begin_inset Formula $\mathbb{I}$
\end_inset

 contains no intervals, as between every irrational number we find rational
 numbers.
 By an analogous argument to (a) we conclude that it is not open.
 Now consider 
\begin_inset Formula $\mathbb{R}\setminus\mathbb{I}=\mathbb{Q}$
\end_inset

.
 But the aforementioned argument applies to 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 so it is not open either.
 As such, 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is neither open not closed.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Suppose that 
\begin_inset Formula $F$
\end_inset

 is a nonempty finite subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Because 
\begin_inset Formula $F$
\end_inset

 is finite is contains no intervals, thus it is not open.
 Now let us write 
\begin_inset Formula $F=\left\{ f_{1},\dots,f_{n}\right\} $
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mathbb{R}\setminus F=\left(-\infty,f_{1}\right)\cup\left[\bigcup_{i=1}^{n-1}\left(f_{i},f_{i+1}\right)\right]\cup\left(f_{n},\infty\right)
\]

\end_inset

is the union for open intervals and therefore open.
 We conclude that 
\begin_inset Formula $F$
\end_inset

 is closed but not open.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $F\subset\mathbb{R}$
\end_inset

 be countable.
 Then 
\begin_inset Formula $F$
\end_inset

 contains no intervals so it is not open.
 However, 
\begin_inset Formula $F$
\end_inset

 may or may not be closed.
 Notice, for example, that
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is countable and closed in 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have the succession 
\begin_inset Formula $s_{n}=\frac{1}{n}$
\end_inset

.
 Then 
\begin_inset Formula $A=\bigcup_{i=1}^{n}\left\{ s_{n}\right\} =\left(0,1\right]$
\end_inset

 which is not closed.'
\end_layout

\end_deeper
\begin_layout SmartQuestion
Consider 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the euclidean topology.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $S=\left\{ 0,1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\dots,\frac{1}{n},\dots\right\} .$
\end_inset

 If 
\begin_inset Formula $s_{n}=\frac{1}{n}$
\end_inset

 we have that 
\begin_inset Formula 
\[
S=\left\{ 0\right\} \cup\bigcup_{i=1}^{n}\left\{ s_{n}\right\} =\left\{ 0\right\} \cup\left(0,1\right]=\left[0,1\right]
\]

\end_inset

so it is closed.
\end_layout

\begin_layout SmartQuestion
Yes, as seen before.
\end_layout

\begin_layout SmartQuestion
Yes.
 Let 
\begin_inset Formula $\mathbb{Z}\left(\sqrt{2}\right)=\left\{ n\sqrt{2}:n\in\mathbb{Z}\right\} $
\end_inset

.
 Then
\begin_inset Formula 
\[
\mathbb{R}\setminus\mathbb{Z}\left(\sqrt{2}\right)=\bigcup_{n\in\mathbb{Z}}\left(n\sqrt{2},\left(n+1\right)\sqrt{2}\right)
\]

\end_inset

which is the union of open intervals and therefore open.
 Hence 
\begin_inset Formula $\mathbb{Z}\left(\sqrt{2}\right)$
\end_inset

 is closed.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a topological space and 
\begin_inset Formula $S\subseteq X$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 is said to be an 
\begin_inset Formula $F_{\sigma}$
\end_inset

-set if it is the coutable union of closed sets.
 
\begin_inset Formula $S$
\end_inset

 is said to be 
\begin_inset Formula $G_{\delta}$
\end_inset

-set if it is the countable intersection of open sets.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Notice that
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\left(a,b\right)=\bigcup_{i=1}^{n}\left[a+\frac{1}{n},b-\frac{1}{n}\right]$
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left[a,b\right]$
\end_inset

=
\begin_inset Formula $\left[a,b\right]\cup\left[a,b\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Notice that
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\left(a,b\right)=\left(a,b\right)\cap\left(a,b\right)$
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left[a,b\right]=$
\end_inset


\begin_inset Formula $\bigcap_{i=1}^{n}\left(a-\frac{1}{n},b+\frac{1}{n}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
We have that 
\begin_inset Formula $\mathbb{Q}=\bigcup_{q\in\mathbb{Q}}\left\{ q\right\} $
\end_inset

 so 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is the countable union of closed sets.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $A_{i}$
\end_inset

 for 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

 be a countable famility of open sets and 
\begin_inset Formula $B_{i}$
\end_inset

 for 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

 be a countable family of closed sets.
 Then
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $X\setminus\left(\bigcup_{i\in\mathbb{N}}B_{i}\right)=\bigcap_{i\in\mathbb{N}}\left(X\setminus B_{i}\right)$
\end_inset

 which is the countable intersection of open sets.
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $X\setminus\left(\bigcap_{i\in\mathbb{N}}A_{i}\right)=\bigcup_{i\in\mathbb{N}}\left(X\setminus A_{i}\right)$
\end_inset

 which is the countable intersection of closed sets, because if 
\begin_inset Formula $X\setminus\left(X\setminus A_{i}\right)=A_{i}$
\end_inset

 is open for all 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Basis for a Topology
\end_layout

\begin_layout SmartQuestion
Consider the disc 
\begin_inset Formula $D=\left\{ \left(x,y\right)\in\mathbb{R}^{2}:x^{2}+y^{2}<1\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $R_{\left(a,b\right)}=\left(a\pm\frac{1-r}{8},b\pm\frac{1-r}{8}\right)$
\end_inset

.
 Notice that
\begin_inset Formula 
\[
\left|x^{2}+y^{2}\right|\leq\left|x\right|^{2}+\left|y\right|^{2}\leq\left|a\right|^{2}+\left|b\right|^{2}+ab\left(\frac{1-r}{8}\right)+\frac{\left(1-r\right)^{2}}{32}.
\]

\end_inset

Because 
\begin_inset Formula $ab$
\end_inset

 is maximum when 
\begin_inset Formula $a=b=r/\sqrt{2}$
\end_inset

 we have
\begin_inset Formula 
\[
\left|x^{2}+y^{2}\right|\leq r^{2}+r^{2}\left(\frac{1-r}{16}\right)+\frac{1-2r+r^{2}}{32}=\frac{1}{32}\left[-2r^{3}+3r^{2}-2r+1\right].
\]

\end_inset

We seek to understand if 
\begin_inset Formula $\left|x^{2}+y^{2}\right|$
\end_inset

 is ever greater than 1.
 Notice that if for 
\begin_inset Formula $r<1$
\end_inset

, we have that 
\begin_inset Formula $-2r^{3}+3r^{2}<r$
\end_inset

, so the above inequality becomes
\begin_inset Formula 
\[
\left|x^{2}+y^{2}\right|\leq\frac{1}{32}\left[1-r\right]\leq1
\]

\end_inset

 as we wanted to show.
\end_layout

\begin_layout SmartQuestion
We verified that for any point 
\begin_inset Formula $\left(a,b\right)\in D$
\end_inset

 we can always find a rectangle 
\begin_inset Formula $R_{\left(a,b\right)}\subseteq D$
\end_inset

 containing the point 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 As such, it follows that
\begin_inset Formula 
\[
D=\bigcup_{\left(a,b\right)\in D}R_{\left(a,b\right)}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
As 
\begin_inset Formula $R_{\left(a,b\right)}$
\end_inset

 is open in the euclidean topology on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, we have that 
\begin_inset Formula $D$
\end_inset

 is the union of open sets and therefore open.
\end_layout

\begin_layout SmartQuestion
By the same argument, we have that any disc centered in an arbitrary point
 is the union of open rectangles, and therefore an open set in the euclidean
 topology of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Consider the euclidean topology in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $D_{1}$
\end_inset

 and 
\begin_inset Formula $D_{2}$
\end_inset

 be disks in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with radius 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 respectively, centered at the points 
\begin_inset Formula $\left(c_{1},d_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(c_{2},d_{2}\right)$
\end_inset

.
 Let 
\begin_inset Formula $\left(a,b\right)\in D_{1}\cap D_{2}$
\end_inset

.
 Then we have that 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is contained in both 
\begin_inset Formula $D_{1}$
\end_inset

 and 
\begin_inset Formula $D_{2}$
\end_inset

.
 Let 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 be the distance to the center of each disk, that is
\begin_inset Formula 
\[
\begin{cases}
r_{1}= & \sqrt{\left(a-c_{1}\right)^{2}+\left(b-d_{1}\right)^{2}}\\
r_{2}= & \sqrt{\left(a-c_{2}\right)^{2}+\left(b-d_{2}\right)^{2}}
\end{cases}.
\]

\end_inset

Taking 
\begin_inset Formula $k=\min\left(a_{1}-r_{1},a_{2}-r_{2}\right)$
\end_inset

 we have that the disk centered at 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 of radius 
\begin_inset Formula $k$
\end_inset

 is contained in 
\begin_inset Formula $D_{1}\cap D_{2}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The union of the afore mentioned disks on each point 
\begin_inset Formula $\left(a,b\right)\in D_{1}\cap D_{2}$
\end_inset

 give the whole intersection 
\begin_inset Formula $D_{1}\cap D_{2}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
We have that the intersection of disks is the union os disks and that the
 union of disks generates the whole space 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, so disks are a basis for the euclidean topology on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Consider the intervals 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 such that 
\begin_inset Formula $a<b\in\mathbb{Q}$
\end_inset

.
 We start by proving that these form a basis for some topology on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Notice that 
\begin_inset Formula $\bigcup_{n\in\mathbb{Z}}\left(n-1,n+1\right)=\mathbb{R}$
\end_inset

.
 Now let 
\begin_inset Formula $\left(a_{1},b_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(a_{2},b_{2}\right)$
\end_inset

 be intervals with rational limits.
 The intersection
\begin_inset Formula 
\[
\left(a_{1},b_{1}\right)\cap\left(a_{2},b_{2}\right)=\begin{cases}
\emptyset & \text{ if disjoint}\\
\left(\min\left(a_{1},a_{2}\right),\max\left(b_{1},b_{2}\right)\right) & \text{ otherwise}
\end{cases}
\]

\end_inset

has rational limits, so it is the basis of some topology.
 Now take an arbitrary open 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

.
 Let 
\begin_inset Formula $a\in A$
\end_inset

, then there exists 
\begin_inset Formula $\left(c,d\right)\in A$
\end_inset

 such that 
\begin_inset Formula $c<a<d$
\end_inset

.
 But because because between two irrationals we may always find a rational
 number, even if 
\begin_inset Formula $c,d$
\end_inset

 are irrational, we find 
\begin_inset Formula $e,f\in\mathbb{Q}$
\end_inset

 such that
\begin_inset Formula 
\[
c<e<a<f<d
\]

\end_inset

 and as such we that an interval 
\begin_inset Formula $a\in\left(e,f\right)\in\mathcal{B}\subseteq A$
\end_inset

 so 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is the basis of the euclidean topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
A topological space satisfies the second axiom of countability if it is
 generated by a countable basis.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the euclidean topology admits a basis
\begin_inset Formula 
\[
\mathcal{B}=\left\{ \left(a,b\right)\in\mathbb{R}:a<b\in\mathbb{Q}\right\} 
\]

\end_inset

 so it second countable.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{B}$
\end_inset

 be a basis of an uncountable topological space 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

.
 For 
\begin_inset Formula $\mathcal{B}$
\end_inset

 to be a basis we require every intersection of elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

 be the union of elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 The proof revolves around noticing all the singular sets must belong to
 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 If that were not the case, then set sets 
\begin_inset Formula $\left\{ x_{i}\right\} \in\mathcal{T}$
\end_inset

 would not be contained in any subset of 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 As such, because 
\begin_inset Formula $X$
\end_inset

 is uncountable, we have that 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is uncountable, thus 
\begin_inset Formula $X$
\end_inset

 is not second countable.
\end_layout

\begin_layout SmartQuestion
The proof proceeds analogously to the ones performed before, but now with
 n-cubes of rational lengths.
\end_layout

\begin_layout SmartQuestion
Yes.
 A finite subset of a countable set is necessarily countable.
 Hence, for any finite subset 
\begin_inset Formula $A\subseteq X$
\end_inset

 we have that 
\begin_inset Formula $X\setminus A$
\end_inset

 is open and the union of all these is 
\begin_inset Formula $X$
\end_inset

.
 These constitute all the sets in the topology, hence 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is second countable.
\end_layout

\end_deeper
\begin_layout SmartQuestion
We consider the statements.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $m,c\in\mathbb{R}$
\end_inset

.
 We define the line 
\begin_inset Formula $L=\left\{ \left(x,y\right)\in\mathbb{R}^{2}:y=mx+c\right\} $
\end_inset

.
 Then 
\begin_inset Formula $\mathbb{R}\setminus L=\underbar{\left\{ \left(x,y\right)\in\mathbb{R}^{2}:y\neq mx+c\right\} }$
\end_inset

.
 Then either 
\begin_inset Formula $y<mx+c$
\end_inset

 or 
\begin_inset Formula $ymx+c$
\end_inset

.
 Let us define these two subsets
\begin_inset Formula 
\[
\begin{cases}
Q_{1}= & \left\{ \left(x,y\right)\in\mathbb{R}^{2}:y<mx+c\right\} \\
Q_{2}= & \left\{ \left(x,y\right)\in\mathbb{R}^{2}:y>mx+c\right\} 
\end{cases}.
\]

\end_inset

We will prove that these are disjoint open sets whose union is 
\begin_inset Formula $\mathbb{R}\setminus L$
\end_inset

.
 That 
\begin_inset Formula $Q_{1}$
\end_inset

 and 
\begin_inset Formula $Q_{2}$
\end_inset

 are disjoint is obvious.
 Now assume 
\begin_inset Formula $\left(u,v\right)\in Q_{1}$
\end_inset

.
 Then the distance to the line is given by
\begin_inset Formula 
\[
d=\frac{\left|mu+c-v\right|}{\sqrt{1+m^{2}}}.
\]

\end_inset

As such we may always find an open disk 
\begin_inset Formula $D_{d}$
\end_inset

 of radius 
\begin_inset Formula $d$
\end_inset

 centered at 
\begin_inset Formula $\left(u,v\right)$
\end_inset

 such that 
\begin_inset Formula $\left(u,v\right)\in D\subseteq Q_{1}$
\end_inset

.
 Then 
\begin_inset Formula $Q_{1}=\bigcup_{\left(u,v\right)\in\mathbb{R}^{2}}D_{d}\left(u,v\right)$
\end_inset

 is the union of open sets, therefore open.
 The same argument applies to 
\begin_inset Formula $Q_{2}$
\end_inset

.
 We conclude that 
\begin_inset Formula $Q_{1}\cup Q_{2}$
\end_inset

 is the union of open sets and therefore open, and 
\begin_inset Formula $\mathbb{R}\setminus L$
\end_inset

 is closed in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The argument is analogous to (a), but now considering a distance 
\begin_inset Formula $d=1-\sqrt{u^{2}+v^{2}}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The argument is analogous to (a), but now considering a distance 
\begin_inset Formula $d=1-\sqrt{\sum_{i=1}^{n}x_{i}^{2}}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The argument is similar, but now we consider only the outer region of the
 ball.
\end_layout

\begin_layout SmartQuestion
The argument is analogous to (a).
\backslash

\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(Y,\mathcal{T}_{2}\right)$
\end_inset

 be topological spaces admiting bases 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

, respectively.
 We definite the product topology by the topology generated by the subsets
 
\begin_inset Formula $B_{1}\times B_{2}\in\mathcal{B}_{1}\times\mathcal{B}_{2}$
\end_inset

.
 We call this basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

 of the topology 
\begin_inset Formula $\mathcal{T}$
\end_inset

 on 
\begin_inset Formula $X\times Y$
\end_inset

.
 We check that
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{B}$
\end_inset

 trivial generates 
\begin_inset Formula $\emptyset$
\end_inset

, and 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

 generate 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, hence 
\begin_inset Formula $\mathcal{B}$
\end_inset

 generates 
\begin_inset Formula $X\times Y$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $C,D\in B$
\end_inset

.
 Then
\begin_inset Formula 
\[
C\cap D=\left(X_{1}\times Y_{1}\right)\cap\left(X_{2}\times Y_{2}\right)=\left(X_{1}\cap X_{2}\right)\times\left(Y_{1}\times Y_{2}\right)\in\mathcal{B}
\]

\end_inset

 for 
\begin_inset Formula $X_{1}\cap X_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{1}\times Y_{2}$
\end_inset

 are open in 
\begin_inset Formula $X\times Y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Consider 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the euclidean topology.
 Let 
\begin_inset Formula $A$
\end_inset

 be an open subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 We showed that 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is second countable, and therefore admits a countable basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Any open subset is then the union of elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 We also showed that this union is coutable, as any open or closed interval
 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is the countable union of closed and open intervals, respectively.
 Therefore any open set is the coutable union of open intervals which are
 themselves the coutable union of closed intervals, thus 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $F_{\sigma}$
\end_inset

.
 On the other hand, any closed subset 
\begin_inset Formula $B$
\end_inset

 is the countable intersection of open intervals, which themselves are a
 countable union of open intervals.
 As such, 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $G_{\delta}$
\end_inset

.
\end_layout

\begin_layout Subsection
Basis for a Given Topology
\end_layout

\begin_layout SmartQuestion
All are equivalent basis for the euclidean topology on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{B}$
\end_inset

 be a basis for a topology 
\begin_inset Formula $\mathcal{T}$
\end_inset

 on a nonempty set 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 a collection of subsets of 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $\mathcal{B}\subseteq\mathcal{B}_{1}\subseteq\mathcal{T}$
\end_inset

.
 We start by showing that 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 is the basis for a given topology on 
\begin_inset Formula $X$
\end_inset

.
 It is clear that because it contains a basis of 
\begin_inset Formula $\mathcal{T}$
\end_inset

, 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 generates 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula $B_{1},B_{2}\in\mathcal{B}_{1}$
\end_inset

.
 Then we have that 
\begin_inset Formula $B_{1}=\bigcup_{i\in I}B_{i}$
\end_inset

 and 
\begin_inset Formula $B_{2}=\bigcup_{j\in J}B_{j}$
\end_inset

 for families of subsets of 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and indices 
\begin_inset Formula $i\in I$
\end_inset

 and 
\begin_inset Formula $j\in J$
\end_inset

.
 Thus we have
\begin_inset Formula 
\[
B_{1}\cap B_{2}=\left(\bigcup_{i\in I}B_{i}\right)\cap\left(\bigcup_{j\in J}B_{j}\right)=\bigcup_{i\in I}\bigcup_{j\in J}\left(B_{i}\cap B_{j}\right)
\]

\end_inset

 for 
\begin_inset Formula $B_{i}\cap B_{j}\in\mathcal{B}\subseteq\mathcal{B}_{1}$
\end_inset

.
 Thus every intersection of subsets of 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 is the union of subsets of 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

, so it is the basis for some topology on 
\begin_inset Formula $X$
\end_inset

.
 Now it remains to show to show that 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 generate the same topology.
 Let 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $x\in B$
\end_inset

.
 Then 
\begin_inset Formula $x\in B\subseteq B\in\mathcal{B}_{1}$
\end_inset

 because 
\begin_inset Formula $\mathcal{B}\subseteq\mathcal{B}_{1}$
\end_inset

.
 Now consider 
\begin_inset Formula $B\in\mathcal{B}_{1}$
\end_inset

 and 
\begin_inset Formula $x\in B$
\end_inset

.
 We have that 
\begin_inset Formula $B=\bigcup_{i\in I}B_{i}$
\end_inset

 for some 
\begin_inset Formula $B_{i}\in\mathcal{B}$
\end_inset

.
 Then 
\begin_inset Formula $x\in B_{k}\in\mathcal{B}$
\end_inset

 for some 
\begin_inset Formula $k\in I$
\end_inset

 and hence 
\begin_inset Formula $x\in B_{k}\subseteq\mathcal{B}$
\end_inset

.
 Thus both basis generate the same topology and are equivalent.
\end_layout

\begin_layout SmartQuestion
We take as the basis of the euclidean topology 
\begin_inset Formula $\mathcal{B}$
\end_inset

 the set os intervals with rational limits.
 To this basis one might add any interval with irrational limits, forming
 
\begin_inset Formula $\mathcal{B}_{1}$
\end_inset

 such that 
\begin_inset Formula $\mathcal{B}\subseteq\mathcal{B}_{1}$
\end_inset

.
 Then by (a) this is still a basis for the euclidean topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 As such, we have as many basis as intervals with irrational limits to add
 to 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and, as such, uncountably many.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{B}=\left\{ \left(a,b\right]:a<b\in\mathbb{R}\right\} $
\end_inset

.
 Consider the union
\begin_inset Formula 
\[
\bigcup_{i=1}^{n}\left(a-\frac{1}{n},a\right]=\left\{ a\right\} \in\mathcal{T}.
\]

\end_inset

This implies that every singular subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 belongs to the topology generated by 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 As such, 
\begin_inset Formula $\mathcal{B}$
\end_inset

 generates the discrete topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 As subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is open in the discrete topology, so is every open interval.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathrm{C}\left[0,1\right]$
\end_inset

 be the set of all continuous real-valued function on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{M}=\left\{ M\left(f,\epsilon\right):f\in\mathcal{C}\left[0,1\right],\epsilon>0\in\mathbb{R}\right\} $
\end_inset

 and 
\begin_inset Formula $M\left(f,\epsilon\right)=\left\{ g:g\in\mathrm{C}\left[0,1\right],\int_{0}^{1}\left|f-g\right|<\epsilon\right\} $
\end_inset

.
 We have that
\begin_inset Formula 
\[
\mathcal{C}\left[0,1\right]=\bigcup_{f\in\mathrm{C}\left[0,1\right]}M\left(f,1\right).
\]

\end_inset

Now consider 
\begin_inset Formula $f,h\in\mathcal{C}\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\epsilon_{1},\epsilon_{2}\in\mathbb{R}$
\end_inset

.
 Then for 
\begin_inset Formula $k\in M\left(f,\epsilon_{1}\right)\cap M\left(h,\epsilon_{2}\right)$
\end_inset

, we write define
\begin_inset Formula 
\[
\begin{cases}
d_{1}= & \int_{0}^{1}\left|f-k\right|\\
d_{2}= & \int_{0}^{1}\left|h-k\right|
\end{cases}.
\]

\end_inset

 Setting 
\begin_inset Formula $\epsilon=\min\left(\epsilon_{1}-d_{1},\epsilon_{2}-d_{2}\right)$
\end_inset

 we get that for all for any 
\begin_inset Formula $g\in M\left(k,\epsilon\right)$
\end_inset


\begin_inset Formula 
\[
\int_{0}^{1}\left|k-g\right|<\epsilon_{1}-\int_{0}^{1}\left|f-k\right|\Longrightarrow\int_{0}^{1}\left|f-g\right|\leq\int_{0}^{1}\left|f-k\right|+\left|k-g\right|<\epsilon_{1}
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{1}\left|k-g\right|<\epsilon_{2}-\int_{0}^{1}\left|h-k\right|\Longrightarrow\int_{0}^{1}\left|h-g\right|\leq\int_{0}^{1}\left|h-k\right|+\left|k-g\right|<\epsilon_{2}
\]

\end_inset

thus 
\begin_inset Formula $M\left(k,\epsilon\right)\subseteq M\left(f,\epsilon_{1}\right)$
\end_inset

 and 
\begin_inset Formula $M\left(k,\epsilon\right)\subseteq M\left(h,\epsilon_{2}\right)$
\end_inset

.
 Now the union
\begin_inset Formula 
\[
\bigcup_{k\in M\left(f,\epsilon_{1}\right)\cap M\left(h,\epsilon_{2}\right)}M\left(k,\epsilon\right)=M\left(f,\epsilon_{1}\right)\cap M\left(h,\epsilon_{2}\right)
\]

\end_inset

and we conclude that 
\begin_inset Formula $\mathcal{M}=\left\{ M\left(f,\epsilon\right):f\in\mathrm{C}\left[0,1\right],\epsilon>0\in\mathbb{R}\right\} $
\end_inset

 is the basis for some topology on 
\begin_inset Formula $\mathcal{C}\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{U}=\left\{ U\left(f,\epsilon\right):f\in\mathcal{C}\left[0,1\right],\epsilon>0\in\mathbb{R}\right\} $
\end_inset

 and 
\begin_inset Formula $U\left(f,\epsilon\right)=\left\{ g:g\in\mathcal{C}\left[0,1\right],\sup_{x\in\left[0,1\right]}\left|f-g\right|<\epsilon\right\} $
\end_inset

.
 We have that
\begin_inset Formula 
\[
\mathcal{C}\left[0,1\right]=\bigcup_{f\in\mathcal{C}\left[0,1\right]}U\left(f,1\right).
\]

\end_inset

Now consider 
\begin_inset Formula $f,h\in\mathcal{C}\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\epsilon_{1},\epsilon_{2}\in\mathbb{R}$
\end_inset

.
 Then for 
\begin_inset Formula $k\in U\left(f,\epsilon_{1}\right)\cap U\left(h,\epsilon_{2}\right)$
\end_inset

, we write define
\begin_inset Formula 
\[
\begin{cases}
d_{1}= & \sup_{x\in\left[0,1\right]}\left|f-k\right|\\
d_{2}= & \sup_{x\in\left[0,1\right]}\left|h-k\right|
\end{cases}.
\]

\end_inset

 Setting 
\begin_inset Formula $\epsilon=\min\left(\epsilon_{1}-d_{1},\epsilon_{2}-d_{2}\right)$
\end_inset

 we get that for all for any 
\begin_inset Formula $g\in U\left(k,\epsilon\right)$
\end_inset


\begin_inset Formula 
\[
\sup_{x\in\left[0,1\right]}\left|k-g\right|<\epsilon_{1}-\sup_{x\in\left[0,1\right]}\left|f-k\right|\Longrightarrow\sup_{x\in\left[0,1\right]}\left|f-g\right|\leq\sup_{x\in\left[0,1\right]}\left|f-k\right|+\sup_{x\in\left[0,1\right]}\left|k-g\right|<\epsilon_{1}
\]

\end_inset


\begin_inset Formula 
\[
\sup_{x\in\left[0,1\right]}\left|k-g\right|<\epsilon_{2}-\sup_{x\in\left[0,1\right]}\left|h-k\right|\Longrightarrow\sup_{x\in\left[0,1\right]}\left|h-g\right|\leq\sup_{x\in\left[0,1\right]}\left|h-k\right|+\sup_{x\in\left[0,1\right]}\left|k-g\right|<\epsilon_{2}
\]

\end_inset

thus 
\begin_inset Formula $U\left(k,\epsilon\right)\subseteq U\left(f,\epsilon_{1}\right)$
\end_inset

 and 
\begin_inset Formula $U\left(k,\epsilon\right)\subseteq U\left(h,\epsilon_{2}\right)$
\end_inset

.
 Now the union
\begin_inset Formula 
\[
\bigcup_{k\in U\left(f,\epsilon_{1}\right)\cap U\left(h,\epsilon_{2}\right)}U\left(k,\epsilon\right)=U\left(f,\epsilon_{1}\right)\cap U\left(h,\epsilon_{2}\right)
\]

\end_inset

and we conclude that 
\begin_inset Formula $\mathcal{U}=\left\{ U\left(f,\epsilon\right):f\in\mathcal{C}\left[0,1\right],\epsilon>0\in\mathbb{R}\right\} $
\end_inset

 is the basis for some topology on 
\begin_inset Formula $\mathcal{C}\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
For all 
\begin_inset Formula $f,g\in\mathcal{C}\left[0,1\right]$
\end_inset

 we have that
\begin_inset Formula 
\[
\int_{0}^{1}\left|f-g\right|\leq\sup_{x\in\left[0,1\right]}\left|f-g\right|.
\]

\end_inset

Consider 
\begin_inset Formula $k:\left[0,1\right]\rightarrow\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $k\left(x\right)=f\left(x\right)+x$
\end_inset

.
 Then we have that
\begin_inset Formula 
\[
\int_{0}^{1}\left|f-k\right|=\int_{0}^{1}x\mathrm{d}x=\frac{1}{2}<\epsilon_{1}
\]

\end_inset

so we have that 
\begin_inset Formula $k\in M\left(f,\epsilon_{1}\right)$
\end_inset

 for any 
\begin_inset Formula $\epsilon_{1}>\frac{1}{2}$
\end_inset

.
 Now consider
\begin_inset Formula 
\[
\sup_{x\in\left[0,1\right]}\left|f-k\right|=\sup_{x\in\left[0,1\right]}\left|x\right|=1<\epsilon_{2}
\]

\end_inset

so 
\begin_inset Formula $k\in U\left(f,\epsilon_{2}\right)$
\end_inset

 only if 
\begin_inset Formula $\epsilon_{2}>1$
\end_inset

.
 Thus by taking 
\begin_inset Formula $\epsilon_{1}=\frac{2}{3}$
\end_inset

, we have that there exists a function 
\begin_inset Formula $k=f\left(x\right)+x$
\end_inset

 such that 
\begin_inset Formula $k\in M\left(f,\epsilon_{1}\right)$
\end_inset

 but 
\begin_inset Formula $k\notin U\left(f,\epsilon_{2}\right)$
\end_inset

 for any 
\begin_inset Formula $\epsilon_{2}$
\end_inset

 such that 
\begin_inset Formula $U\left(f,\epsilon_{2}\right)\subseteq M\left(f,\epsilon_{1}\right)$
\end_inset

.
 We conclude that 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{U}$
\end_inset

 generate different topologies on 
\begin_inset Formula $\mathcal{C}\left[0,1\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a topological space.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Notice that, for 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
\left(-\infty,b\right)\cap\left(a,\infty\right)=\left(a,b\right)
\]

\end_inset

 which generate the euclidean topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 As such, we say that 
\begin_inset Formula $\mathcal{S}=\left\{ \left(-\infty,a\right):a\in\mathbb{R}\right\} \cup\left\{ \left(a,\infty\right):a\in\mathbb{R}\right\} $
\end_inset

 are a subbasis of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Consider 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

, 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ c,d\right\} ,\left\{ a,c,d\right\} ,\left\{ b,c,d,e,f\right\} \right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{S}=\left\{ \left\{ a\right\} ,\left\{ a,c,d\right\} ,\left\{ b,c,d,e,f\right\} \right\} $
\end_inset

.
 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is a subbasis of 
\begin_inset Formula $\mathcal{T}$
\end_inset

 because
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $X=\left\{ a,c,d\right\} \cup\left\{ b,c,d,e,f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ a\right\} \in\mathcal{S}$
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ c,d\right\} =\left\{ a,c,d\right\} \cap\left\{ b,c,d,e,f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ a,c,d\right\} \in\mathcal{S}$
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ b,c,d,e,f\right\} \in\mathcal{S}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{S}$
\end_inset

 be a subbasis for a topology 
\begin_inset Formula $\mathcal{T}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}$
\end_inset

 such that closed intervals of the form 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 for 
\begin_inset Formula $a<b$
\end_inset

 are contained in 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 Then, for any 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 we have that for 
\begin_inset Formula $c<a<b$
\end_inset


\begin_inset Formula 
\[
\left\{ a\right\} =\left[a,b\right]\cap\left[c,a\right]
\]

\end_inset

 so every singular set is contained in 
\begin_inset Formula $\mathcal{T}$
\end_inset

, thus it is the discrete topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Every subset in the cofinite topology is of the form 
\begin_inset Formula $X\setminus A$
\end_inset

 for some finite subset 
\begin_inset Formula $A=\left\{ x_{1},\dots,x_{n}\right\} $
\end_inset

.
 Thus
\begin_inset Formula 
\[
X\setminus A=X\setminus\left(\bigcup_{i=1}^{n}\left\{ x_{i}\right\} \right)=\bigcap_{i=1}^{n}\left(X\setminus\left\{ x_{i}\right\} \right)
\]

\end_inset

 so every open set 
\begin_inset Formula $X\setminus A$
\end_inset

 is an intersection of sets of the 
\begin_inset Formula $\mathcal{S}$
\end_inset

, so 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is a subbasis of the confinite topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Consider the subbasis 
\begin_inset Formula $\mathcal{S}=\left\{ A\in X:\left|A\right|=2\right\} .$
\end_inset

 By intersection of such sets 
\begin_inset Formula $A$
\end_inset

 we get all singleton sets, and therefore generate the discrete topology
 on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The intersection of straight lines can be either empty, a line, or a single
 point.
 As such, we have that all singular points are an intersection of elements
 of the subbasis, and as such, the topology generated by all straight lines
 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 is the discrete topology.
\end_layout

\begin_layout SmartQuestion
The open sets in 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 are the empty set, straight lines parallel to the x axis, and unions of
 these lines.
 By arbitrary unions of these lines, one may create regions of the form
\begin_inset Formula 
\[
S=\left\{ \left(x,y\right)\in\mathbb{R}^{2}:a<y<b\right\} 
\]

\end_inset

for 
\begin_inset Formula $a,b\in\mathbb{R}\cup\left\{ -\infty,\infty\right\} $
\end_inset

.
\end_layout

\begin_layout SmartQuestion
The circles in the plane may intersect at only one point.
 As such, we have the the topology generated by 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Intersections go brrrrr.
\end_layout

\begin_layout Section
Limit Points
\end_layout

\begin_layout Subsection
Limit Points and Closure
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ c,d\right\} ,\left\{ a,c,d\right\} ,\left\{ b,c,d,e\right\} \right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
The limit points are
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\left\{ a\right\} '=\left\{ f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ b,c\right\} '=\left\{ b,d,e,f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ a,c,d\right\} '=\left\{ b,c,d,e,f\right\} $
\end_inset

 
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\left\{ b,c,e,f\right\} '=\left\{ b,d,e\right\} .$
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
The closures are
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ a\right\} }=\left\{ a,f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ b,c\right\} }=\left\{ b,c,d,e\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ a,c,d\right\} }=X$
\end_inset

 
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ b,c,e,f\right\} }=\left\{ b,c,d,e,f\right\} .$
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Alternatively, we have that the closed sets of 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 are 
\begin_inset Formula $\left\{ X,\emptyset,\left\{ b,c,d,e,f\right\} ,\left\{ a,b,e,f\right\} ,\left\{ a,f\right\} \right\} $
\end_inset

.
 We now select the smallest containing such elements to find the closure.
 Then
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ a\right\} }=\left\{ a,f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ b,c\right\} }=\left\{ b,c,d,e,f\right\} $
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ a,c,d\right\} }=X$
\end_inset

 
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ b,c,e,f\right\} }=\left\{ b,c,d,e,f\right\} .$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(\mathbb{Z},\mathcal{T}\right)$
\end_inset

 be the of integers with the cofinite topology.
 We have that
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ 1,2,3,\dots,10\right\} }=\left\{ 1,2,3,\dots,10\right\} $
\end_inset

 as it is the smallest closed set that contains the elements up to 1 to
 10.
 So there are no limit points other than these elements.
 We need only check if any of these elements are limit points.
 Let 
\begin_inset Formula $a\in\left\{ 1,\dots,10\right\} $
\end_inset

, then the set 
\begin_inset Formula $\left\{ a\right\} \cup\left(11,12,\dots\right)$
\end_inset

 is open but intersects 
\begin_inset Formula $\left\{ 1,2,3,\dots,10\right\} $
\end_inset

 only on 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

.
 Hence 
\begin_inset Formula $\left\{ 1,2,3,\dots,10\right\} '=\emptyset$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $E=2\mathbb{Z}$
\end_inset

 be the set of even integers.
 Let 
\begin_inset Formula $a\in E$
\end_inset

.
 Considering the set 
\begin_inset Formula $\left\{ 2n+1:n\in\mathbb{Z}\right\} \cup\left(a\right)$
\end_inset

 we have an open set that intersects 
\begin_inset Formula $E$
\end_inset

 only at 
\begin_inset Formula $a$
\end_inset

.
 Because 
\begin_inset Formula $a$
\end_inset

 is arbitrary, we conclude that 
\begin_inset Formula $E'=\emptyset$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Consider 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the euclidean topology.
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

.
 Take any open 
\begin_inset Formula $A$
\end_inset

 set that intersects 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 at x.
 Because 
\begin_inset Formula $A$
\end_inset

 is open, it is the union of open intervals, and as such, 
\begin_inset Formula $x$
\end_inset

 is contained in at least one of them.
 Without loss of generality, we take this interval to be of the form 
\begin_inset Formula $\left(c,d\right)$
\end_inset

.
 Now consider the set 
\begin_inset Formula $S=\left(\max\left(c,a\right),\min\left(d,b\right)\right)$
\end_inset

.
 We have that 
\begin_inset Formula $S\subseteq A\cap\left(c,d\right)$
\end_inset

 and 
\begin_inset Formula $x\in S$
\end_inset

.
 As such, every open set that that contains 
\begin_inset Formula $x$
\end_inset

 intersects 
\begin_inset Formula $A$
\end_inset

 at other point.
 Thus every point in 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is a limit point of 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Now consider the points 
\begin_inset Formula $a,b$
\end_inset

.
 By an analogous resoning to before, the set 
\begin_inset Formula $S=\left[a,\min\left(d,b\right)\right)$
\end_inset

 is contained in 
\begin_inset Formula $\left(c,d\right)$
\end_inset

 and contains 
\begin_inset Formula $a$
\end_inset

, and 
\begin_inset Formula $S=\left(\max\left(c,a\right),b\right]$
\end_inset

 is contained in 
\begin_inset Formula $\left(c,b\right)$
\end_inset

 and contains 
\begin_inset Formula $b$
\end_inset

, both intersecting 
\begin_inset Formula $A$
\end_inset

 at a point different other than 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

, respectively.
 Hence 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are limit points of 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

The smallest closed set that contains 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 As such, we conclude that 
\begin_inset Formula $\left(a,b\right)'=\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Consider 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the euclidean topology.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
The closure of the following sets is
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\overline{\left\{ 1,\frac{1}{2},\frac{1}{3},\dots,\frac{1}{n},\dots\right\} }=\left\{ 0\right\} \cup\left\{ 1,\frac{1}{2},\frac{1}{3},\dots,\frac{1}{n},\dots\right\} $
\end_inset

 
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\mathbb{Z}}=\mathbb{Z}$
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\overline{\mathbb{R}\setminus\mathbb{Q}}=\mathbb{R}$
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $S\subseteq\mathbb{R}$
\end_inset

 be nonempty and 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 Suppose that 
\begin_inset Formula $a\in\overline{S}$
\end_inset

.
 Then either 
\begin_inset Formula $a\in S$
\end_inset

 or 
\begin_inset Formula $a\in S'$
\end_inset

.
 If 
\begin_inset Formula $a\in S$
\end_inset

 then by choosing 
\begin_inset Formula $x_{n}=a\in S$
\end_inset

 we have 
\begin_inset Formula $\left|x_{n}-a\right|=0<\frac{1}{n}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 If 
\begin_inset Formula $a\in S'$
\end_inset

, then every open set 
\begin_inset Formula $A$
\end_inset

 that intersects 
\begin_inset Formula $S$
\end_inset

 at 
\begin_inset Formula $a$
\end_inset

 also does at a different point.
 We know 
\begin_inset Formula $\overline{S}$
\end_inset

 is smallest closed set that contains 
\begin_inset Formula $a$
\end_inset

.
 Then 
\begin_inset Formula $a\in\left[c,d\right]$
\end_inset

 for some 
\begin_inset Formula $c<d\in\mathbb{R}$
\end_inset

.
 If we took 
\begin_inset Formula $c=d=a$
\end_inset

 it then 
\begin_inset Formula $a\in S$
\end_inset

 or 
\begin_inset Formula $a$
\end_inset

 would be an isolated limit point, which is a contradiction in the euclidean
 topology (for we could find an open 
\begin_inset Formula $\left(a-\epsilon,a+\epsilon\right)$
\end_inset

 that would intersect 
\begin_inset Formula $S$
\end_inset

 only at 
\begin_inset Formula $a$
\end_inset

).
 Let 
\begin_inset Formula $B=\left(a-\frac{1}{n},a+\frac{1}{n}\right)$
\end_inset

.
 Then for some 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $B\in\left(c,d\right)$
\end_inset

.
 Hence for all 
\begin_inset Formula $x\in S$
\end_inset


\begin_inset Formula 
\[
a-\frac{1}{n}<x<a+\frac{1}{n}\Longrightarrow\left|x-a\right|<\frac{1}{n}.
\]

\end_inset

Now suppose that for we have 
\begin_inset Formula $x_{n}\in S$
\end_inset

 such that 
\begin_inset Formula $\left|x_{n}-a\right|<\frac{1}{n}$
\end_inset

.
 Then either 
\begin_inset Formula $a\in S$
\end_inset

, so 
\begin_inset Formula $x_{n}=a$
\end_inset

, or 
\begin_inset Formula $a\in S'$
\end_inset

, because any open subset 
\begin_inset Formula $K$
\end_inset

 contains an open interval of the form 
\begin_inset Formula $a\in\left(c,d\right)$
\end_inset

 so if we choose 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\frac{1}{k}<\min\left(\left|a-c\right|,\left|a-d\right|\right)$
\end_inset

, the point 
\begin_inset Formula $x_{k}\neq a\in S\cap K$
\end_inset

 and thus 
\begin_inset Formula $a\in S'$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
