#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../.lyx/layouts/exam
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises on Topology
\end_layout

\begin_layout Part
Topological Spaces
\end_layout

\begin_layout Section
Topology
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ a,f\right\} ,\left\{ b,f\right\} ,\left\{ a,b,f\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ a,f\right\} ,\left\{ b,f\right\} \in\mathcal{T}_{1}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ a,f\right\} \cap\left\{ b,f\right\} =\left\{ f\right\} \notin\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ X,\emptyset,\left\{ a,b,f\right\} ,\left\{ a,b,d\right\} ,\left\{ a,b,d,f\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ a,b,f\right\} ,\left\{ a,b,d\right\} \in\mathcal{T}_{2}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ a,b,f\right\} \cap\left\{ a,b,d\right\} =\left\{ a,b\right\} \notin\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ X,\emptyset,\left\{ f\right\} ,\left\{ e,f\right\} ,\left\{ a,f\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ e,f\right\} ,\left\{ a,f\right\} \in\mathcal{T}_{3}$
\end_inset

 but
\begin_inset Formula 
\[
\left\{ e,f\right\} \cap\left\{ a,f\right\} =\left\{ a,e,f\right\} \notin\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ X,\emptyset,\left\{ c\right\} ,\left\{ b,d,e\right\} ,\left\{ b,c,d,e\right\} ,\left\{ b\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ c\right\} ,\left\{ b\right\} \in\mathcal{T}_{1}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ c\right\} \cap\left\{ b\right\} =\left\{ b,c\right\} \notin\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ X,\emptyset,\left\{ a\right\} ,\left\{ b,d,e\right\} ,\left\{ a,b,d\right\} ,\left\{ a,b,d,e\right\} \right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $X$
\end_inset

 because 
\begin_inset Formula $\left\{ b,d,e\right\} ,\left\{ a,b,d\right\} \in\mathcal{T}_{2}$
\end_inset

 but 
\begin_inset Formula 
\[
\left\{ b,d,e\right\} \cap\left\{ a,b,d\right\} =\left\{ b,d\right\} \notin\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ X,\emptyset,\left\{ b\right\} ,\left\{ a,b,c\right\} ,\left\{ d,e,f\right\} ,\left\{ b,d,e,f\right\} \right\} $
\end_inset

 is a topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
 The following statements are true: (a), (d), (g), (i), (l), (k).
\end_layout

\begin_layout SmartQuestion
The case for the intersection of two subsets is taken care by the axioms
 of a topology.
 Assume that 
\begin_inset Formula $\bigcup_{i=0}^{n}A_{i}=B\in\mathcal{T}$
\end_inset

, then
\begin_inset Formula 
\[
\bigcup_{i=0}^{n+1}A_{i}=\left(\bigcup_{i=0}^{n}A_{i}\right)\cup A_{n+1}=B\cup A_{n+1}\in\mathcal{T}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-n,n\right):n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $\left(-n,n\right)\cap\left(-m,m\right)=\left(-\min\left(n,m\right),\min\left(n,m\right)\right)\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}\left(-n_{i},n_{i}\right)=\left(-\sup\left(n_{i}\right),\sup\left(n_{i}\right)\right)\in\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-n,n\right]:n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $\left[-n,n\right]\cap\left[-m,m\right]=\left[-\min\left(n,m\right),\min\left(n,m\right)\right]\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}\left[-n_{i},n_{i}\right]=\left[-\sup\left(n_{i}\right),\sup\left(n_{i}\right)\right]\in\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[n,\infty\right):n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{3}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $\left[n,\infty\right)\cap\left[m,\infty\right)=\left[\max\left(n,m\right),\infty\right)\in\mathcal{T}_{3}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}\left[n_{i},\infty\right)=\left[\inf\left(n,m\right),\infty\right)\in\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $S_{n}=\left\{ 1,\dots,n\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{1}=\left\{ \mathbb{N},\emptyset\right\} \cup\left\{ S_{n}:n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{N},\emptyset\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $S_{n}\cap S_{m}=S_{\min\left(n,m\right)}\in\mathcal{T}_{1}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}S_{n_{i}}=S_{\sup\left(n_{i}\right)}\in\mathcal{T}_{1}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
Let 
\begin_inset Formula $S_{n}=\left\{ n,n+1,\dots\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}=\left\{ \mathbb{N},\emptyset\right\} \cup\left\{ S_{n}:n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{N},\emptyset\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 then 
\begin_inset Formula $S_{n}\cap S_{m}=S_{\max\left(n,m\right)}\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let us have a family of natural numbers 
\begin_inset Formula $n_{i}\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\bigcup_{n_{i}\in\mathbb{N}}S_{n_{i}}=S_{\inf\left(n_{i}\right)}\in\mathcal{T}_{2}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
Number of topologies goes brrrr.
\end_layout

\begin_layout SmartQuestion
Let us have an infinite set 
\begin_inset Formula $X$
\end_inset

 and topology 
\begin_inset Formula $\mathcal{T}$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 such that every infinite subset of 
\begin_inset Formula $X$
\end_inset

 is open.
 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology if every finite subset of 
\begin_inset Formula $K\subseteq X$
\end_inset

 is also open.
 Start by taking two disjunct infinite subsets of 
\begin_inset Formula $A,B\subseteq X$
\end_inset

.
 By definition these are open.
 Thus the sets 
\begin_inset Formula $A\cup K$
\end_inset

 and 
\begin_inset Formula $B\cup K$
\end_inset

 are also open.
 Hence
\begin_inset Formula 
\[
\left(A\cup K\right)\cap\left(B\cup K\right)=K\in\mathcal{T}
\]

\end_inset

for any finite set 
\begin_inset Formula $K$
\end_inset

, so 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{1}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(a,b\right)\in\mathbb{R}^{2}:a<b\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that 
\begin_inset Formula $\left(0,1\right)\in\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\left(2,3\right)\in\mathcal{T}_{1}$
\end_inset

 but
\begin_inset Formula 
\[
\left(0,1\right)\cup\left(2,3\right)\notin\mathcal{T}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{2}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right):r\in\mathbb{R}\right\} $
\end_inset

 is a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathbb{R},\emptyset\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $r_{1},r_{2}\in\mathbb{R}$
\end_inset

 then 
\begin_inset Formula $\left(-r_{1},r_{1}\right)\cap\left(-r_{2},r_{2}\right)=\left(-\min\left(r_{1,}r_{2}\right),\min\left(r_{1,}r_{2}\right)\right)\in\mathcal{T}_{2}$
\end_inset


\end_layout

\begin_layout SmartQuestion
Let there be a family of subsets 
\begin_inset Formula $\left(-r_{i},r_{i}\right)$
\end_inset

, with real numbers 
\begin_inset Formula $r_{i}$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

 arbitrary indices.
 Then
\begin_inset Formula 
\[
\bigcup_{i\in I}\left(-r_{i},r_{i}\right)=\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right)\in\mathcal{T}_{2}.
\]

\end_inset


\begin_inset Newline newline
\end_inset

We take the chance to prove that 
\begin_inset Formula $\bigcup_{i\in I}\left(-r_{i},r_{i}\right)=\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right).$
\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $r\in\bigcup_{i\in I}\left(-r_{i},r_{i}\right)$
\end_inset

.
 Then, 
\begin_inset Formula $r\in\left(-r_{j},r_{j}\right)$
\end_inset

 for some 
\begin_inset Formula $j\in I$
\end_inset

.
 By definition of supremum, we have that 
\begin_inset Formula $r_{j}<\sup\left(r_{i}\right)$
\end_inset

 thus 
\begin_inset Formula $r\in\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Assume now 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $r\in\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right)$
\end_inset

.
 Then there exist 
\begin_inset Formula $0<a<\sup\left(r_{i}\right)$
\end_inset

 that obey the inequality 
\begin_inset Formula 
\[
-\sup\left(r_{i}\right)<-a<r<a<\sup\left(r_{i}\right)
\]

\end_inset

hence there exist 
\begin_inset Formula $r<r_{j}<\sup\left(r_{i}\right)$
\end_inset

 which implies
\begin_inset Formula 
\[
r\in\left(-r_{j},r_{j}\right)\subseteq\left(-\sup\left(r_{i}\right),\sup\left(r_{i}\right)\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{3}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right):r\in\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left(-\left(1+\frac{1}{n}\right)^{n},\left(1+\frac{1}{n}\right)^{n}\right)\in\mathcal{T}_{3}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-e,e\right)\notin\mathcal{T}_{3}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{4}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-r,r\right]:r\in\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left[-\left(1+\frac{1}{n}\right)^{n},\left(1+\frac{1}{n}\right)^{n}\right]\in\mathcal{T}_{4}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left[-e,e\right]\notin\mathcal{T}_{4}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{5}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right):r\notin\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left(-\frac{\pi}{n}-1,\frac{\pi}{n}+1\right)\in\mathcal{T}_{5}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-1,1\right)\notin\mathcal{T}_{5}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{6}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-r,r\right]:r\notin\mathbb{Q}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left[-\frac{\pi}{n}-1,\frac{\pi}{n}+1\right]\in\mathcal{T}_{6}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left[-1,1\right]\notin\mathcal{T}_{6}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{7}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left[-r,r\right):r\in\mathbb{R}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left[-1+\frac{1}{n},1-\frac{1}{n}\right)\in\mathcal{T}_{7}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-1,1\right)\notin\mathcal{T}_{7}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{8}=\left\{ \mathbb{R},\emptyset\right\} \cup\left\{ \left(-r,r\right]:r\in\mathbb{R}\right\} $
\end_inset

 is not a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Notice that for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
A_{n}=\left(-1+\frac{1}{n},1-\frac{1}{n}\right]\in\mathcal{T}_{8}
\]

\end_inset

therefore
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}A_{n}=\left(-1,1\right)\notin\mathcal{T}_{8}.
\]

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{9}$
\end_inset

 is a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
\begin_inset Formula $\mathcal{T}_{10}$
\end_inset

 is a topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Open, Closed and Clopen Sets
\end_layout

\begin_layout SmartQuestion
Number of subsets goes brrrrrr.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 be a topological space such that every subset 
\begin_inset Formula $A\subseteq X$
\end_inset

 is closed.
 Then the subset 
\begin_inset Formula $X\setminus A$
\end_inset

 is closed.
 By the definition of a closed subspace
\begin_inset Formula 
\[
X\setminus\left(X\setminus A\right)=A
\]

\end_inset

 is open.
 Because 
\begin_inset Formula $A$
\end_inset

 is arbitrary, it follows that 
\begin_inset Formula $\mathcal{P}\left(X\right)\subseteq\mathcal{T}$
\end_inset

, so 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ a,b\right\} ,\left\{ c,d\right\} \right\} $
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

.
 It is easy to check that every set of 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is open and closed.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X$
\end_inset

 be and infinite set and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

 such that every infinite subset of 
\begin_inset Formula $X$
\end_inset

 is closed.
 Let 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 If 
\begin_inset Formula $X\setminus A$
\end_inset

 is infinite, then it is closed, and thus
\begin_inset Formula 
\[
X\setminus\left(X\setminus A\right)=A
\]

\end_inset

 is open.
 If 
\begin_inset Formula $X\setminus A$
\end_inset

 is finite, then 
\begin_inset Formula $A$
\end_inset

 is infinite, and as such closed.
 So by definition 
\begin_inset Formula $X\setminus A$
\end_inset

 is open.
 Because 
\begin_inset Formula $A$
\end_inset

 is arbitrary, we conclude that 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is the discrete topology on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
No.
 Let 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,\left\{ x\right\} \right\} $
\end_inset

 for some element 
\begin_inset Formula $x\in X$
\end_inset

 be a topology on 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is not the indiscrete topology on 
\begin_inset Formula $X$
\end_inset

 but the only infinite open subset of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout SmartQuestion
Let 
\begin_inset Formula $X$
\end_inset

 be a nonempty set and 
\begin_inset Formula $\mathcal{T}=\left\{ X,\emptyset,A,B\right\} $
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are nonempty distinct proper subsets of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout SmartQuestion
If none of the conditions apply, we have two possible cases, 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

 and 
\begin_inset Formula $A\cap B\neq\emptyset$
\end_inset

.
 If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjunct, then their union will not be contained in 
\begin_inset Formula $A$
\end_inset

 nor 
\begin_inset Formula $B$
\end_inset

, but will also not be 
\begin_inset Formula $X$
\end_inset

, else condition (a) would apply.
 As such, the union is not open.
 If they are not disjunct, but are distinct and condition (b) and (c) do
 not apply, then their intersection will not be open.
 As such, we have that some condition must apply.
 But the conditions are obviously exlusive, so we conclude that 
\begin_inset Formula $\mathcal{T}$
\end_inset

is a topology on 
\begin_inset Formula $X$
\end_inset

 if one (and only one) of the conditions holds.
\end_layout

\begin_layout SmartQuestion
Topologies on 
\begin_inset Formula $X$
\end_inset

 go brrrrrrr.
\end_layout

\end_deeper
\end_body
\end_document
